{
"update_url": "https://clients2.google.com/service/update2/crx",

   "name": "Property Log",
   "version": "1.6.1",
   "manifest_version": 3,
   "action": {
      "default_title": "Property Log",
      "default_popup": "popup.html"
   },
   "content_scripts": [
      {
         "matches": [
            "https://www.rightmove.co.uk/*"
         ],
         "css": ["propertylog.css"],
         "js": ["propertylog.js"]
      }
   ],
   "background": {
      "service_worker": "background.js"
   },
   "description": "View price changes on properties listed on Rightmove.",
   "icons": {
      "16": "images/icons/16.png",
      "48": "images/icons/48.png",
      "128": "images/icons/128.png"
   },
   "web_accessible_resources": [{
      "matches": ["https://www.rightmove.co.uk/*"],
      "resources": ["*.gif", "*.svg"]
   }],
   "permissions": [
      "storage"
   ]
}
