<html>
<head>
    <title>Property Log</title>
    <link rel="stylesheet" href="propertylog.css" />
    <script src="popup.js"></script>
</head>
<body id="pl-menu">
    <img class="header" src="/images/popup-header.png" alt="Property Log" title="Property Log" />

    <h2>What is Property Log?</h2>
    <p>Property Log is a Google Chrome Extension that works with the Rightmove website to show the price change history
        of a property. Please note, we are in no way affiliated with Rightmove and this is a 3rd party extension.</p>

    <h2>How does it work?</h2>
    <p>Every time a user views a property on Rightmove they check for a change in price. If the price has been updated
        we log it and use this data to populate the price change history displayed on the page.</p>

    <h2>I have a query/question, how do I get in touch?</h2>
    <p>We recommend you read our <a href="https://www.propertylog.net/faq" target="_blank">FAQ</a> first to see if we've
        already answered it. If you cannot find an answer there then please send us a message from the <a href="https://www.propertylog.net/contact" target="_blank">contact page</a> on our website.</p>

    <h2>Credits</h2>
    <p>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" target="_blank" title="Vectors Market">Vectors Market</a>
        from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a> is licensed by
        <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons BY 3.0">CC 3.0 BY</a></p>

    <p style="text-align:right;"><small><a id="pl-token">View Token</a></small></p>
</body>
</html>
